# this file has been autogenerated by calcPhotonSystConsts.cpp

photonCatScales=LowR9EE_8TeVscale,HighR9EE_8TeVscale,LowR9EB_8TeVscale,HighR9EB_8TeVscale
photonCatScalesCorr=MaterialEBCentral_scale,MaterialEBOuterEE_scale
photonCatSmears=LowR9EE_8TeVsmear,HighR9EE_8TeVsmear,LowR9EBPhi_8TeVsmear,HighR9EBPhi_8TeVsmear,LowR9EBRho_8TeVsmear,HighR0Rho_8TeVsmear
globalScales=NonLinearity_8TeVscale

# photonCat                   mean_change    sigma_change    rate_change
diphotonCat=0
proc=ggh
LowR9EE_8TeVscale             0.0001968     0.06189     0    
HighR9EE_8TeVscale            4.92e-05     0.1023     0    
LowR9EB_8TeVscale             0.000246     0.03288     0    
HighR9EB_8TeVscale            0.0006642     0.0419     0    
LowR9EE_8TeVsmear             0.0001476     0.02412     0    
HighR9EE_8TeVsmear            0.0001476     0.09621     0    
LowR9EBPhi_8TeVsmear          0.000246     0.03173     0    
HighR9EBPhi_8TeVsmear         4.92e-05     0.03878     0    
LowR9EBRho_8TeVsmear          0.000246     0.09174     0    
HighR0Rho_8TeVsmear           0     0     0    


diphotonCat=1
proc=ggh
LowR9EE_8TeVscale             0.0001253     0.01151     0.00455    
HighR9EE_8TeVscale            0.0001639     0.01262     0.0009099    
LowR9EB_8TeVscale             0.0001919     0.00248     0.0009099    
HighR9EB_8TeVscale            0.000467     0.006307     0.005914    
LowR9EE_8TeVsmear             0.0001395     0.008086     0.002275    
HighR9EE_8TeVsmear            0.0001406     0.01059     0.001365    
LowR9EBPhi_8TeVsmear          0.0001966     0.01887     0.001365    
HighR9EBPhi_8TeVsmear         0.0002331     0.005337     0.00273    
LowR9EBRho_8TeVsmear          0.000111     0.01136     0.0009099    
HighR0Rho_8TeVsmear           0     0     0    


diphotonCat=2
proc=ggh
LowR9EE_8TeVscale             0.0004587     0.008011     0.008534    
HighR9EE_8TeVscale            0.0004036     0.0265     0.008534    
LowR9EB_8TeVscale             0.000129     0.01929     0.005818    
HighR9EB_8TeVscale            0.0001213     0.01463     0.004655    
LowR9EE_8TeVsmear             0.0003062     0.01164     0.008922    
HighR9EE_8TeVsmear            8.837e-05     0.01763     0.008534    
LowR9EBPhi_8TeVsmear          0.0002026     0.02392     0.0003879    
HighR9EBPhi_8TeVsmear         8.51e-05     0.003782     0.00737    
LowR9EBRho_8TeVsmear          0.0001586     0.01544     0.003879    
HighR0Rho_8TeVsmear           0     0     0    


diphotonCat=3
proc=ggh
LowR9EE_8TeVscale             0.0003772     0.009203     0.008638    
HighR9EE_8TeVscale            0.0005116     0.03796     0.006606    
LowR9EB_8TeVscale             0.0002692     0.03287     0.01016    
HighR9EB_8TeVscale            0.0002681     0.01658     0.004065    
LowR9EE_8TeVsmear             0.0004758     0.01576     0.01016    
HighR9EE_8TeVsmear            0.0005066     0.008825     0.007114    
LowR9EBPhi_8TeVsmear          4.381e-05     0.01551     0.004065    
HighR9EBPhi_8TeVsmear         0.0006503     0.03428     0.00813    
LowR9EBRho_8TeVsmear          0.0003308     0.008813     0.007622    
HighR0Rho_8TeVsmear           0     0     0    

